<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Course Details - Mentor Bootstrap Template</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Mentor - v2.1.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <h1 class="logo mr-auto"><a href="index.html"> ACEs to PCEs
                </a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="aboutaces.html">About</a></li>
                    <li><a href="aces.html">ACEs</a></li>
                    <li><a href="acesinindia.html">ACEs in India</a></li>
                    <li><a href="solution.html">Solution</a></li>
                    <!-- <li><a href="pricing.html">Pricing</a></li> -->
                    <!-- <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Deep Drop Down</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </nav><!-- .nav-menu -->

            <a href="aboutaces.html" class="get-started-btn">Get Started</a>

        </div>
    </header><!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <div class="breadcrumbs" data-aos="fade-in">
            <div class="container">
                <h2>Solutions for ACEs</h2>
                <p>How to care for someone who has been through trauma ?</p>
            </div>
        </div><!-- End Breadcrumbs -->

        <!-- ======= Cource Details Section ======= -->
        <section id="about" class="about">
            <div class="container" data-aos="fade-up">

                <div class="row">
                    <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
                        <img src="assets/img/BehindThisN.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
                        <h3>Provide Social Support</h3>
                        <ul>
                            <li><i class="icofont-check-circled"></i> Don't pressure them into talking about it, let
                                them take the lead</li>
                            <li><i class="icofont-check-circled"></i> Be patient</li>
                            <li><i class="icofont-check-circled"></i> Educate yourself about ACEs</li>
                            <li><i class="icofont-check-circled"></i>Accept(and expect) mixed feelings</li>
                            <li><i class="icofont-check-circled"></i> Be a good listener</li>
                        </ul>

                    </div>
                </div>


            </div>
        </section><!-- End About Section -->
        <section id="about" class="about">
            <div class="container" data-aos="fade-up">

                <div class="row">
                    <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
                        <!-- <img src="assets/img/dont.jpg" class="img-fluid" alt=""> -->
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
                        <h3>Don't</h3>
                        <ul>
                            <li><i class="icofont-check-circled"></i> Give easy answers or blithely tell them everything
                                is going to be okay</li>
                            <li><i class="icofont-check-circled"></i> Stop them from talking about their feelings or
                                fears</li>
                            <li><i class="icofont-check-circled"></i>Offer unsolicited advice or tell them what they
                                “should” do</li>
                            <li><i class="icofont-check-circled"></i>Invalidate, minimize, or deny one’s traumatic
                                experience</li>
                            <li><i class="icofont-check-circled"></i> Give ultimatums or make threats or demands</li>
                            <li><i class="icofont-check-circled"></i>Make them feel weak because they aren’t coping as
                                well as others </li>
                            <li><i class="icofont-check-circled"></i>Tell them they were lucky it wasn’t worse</li>
                            <li><i class="icofont-check-circled"></i>Take over with your own personal experiences or
                                feelings</li>
                        </ul>

                    </div>
                </div>




            </div>
        </section><!-- End About Section -->
        <section id="about" class="about">
            <div class="container" data-aos="fade-up">
                <div class="row">
                    <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
                        <img src="assets/img/trustN.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
                        <h3>Build trust and safety
                        </h3>
                        <ul>
                            <li><i class="icofont-check-circled"></i> Keep promises</li>
                            <li><i class="icofont-check-circled"></i> Empathize with their strengths </li>
                        </ul>

                    </div>
                </div>


            </div>
        </section><!-- End About Section -->
        <section id="about" class="about">
            <div class="container" data-aos="fade-up">

                <div class="row">
                    <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
                        <!-- <img src="assets/img/Anticipate.jpg" class="img-fluid" alt=""> -->
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
                        <h3>Anticipate and manage triggers

                        </h3>
                        <ul>
                            <li><i class="icofont-check-circled"></i>Tell them they’re having a flashback and that even
                                though it feels real, the event is not actually happening again </li>
                            <li><i class="icofont-check-circled"></i>Help remind them of their surroundings (for
                                example, ask them to look around the room and describe out loud what they see) </li>
                            <li><i class="icofont-check-circled"></i>Encourage them to take deep, slow breaths
                                (hyperventilating will increase feelings of panic)</li>
                            <li><i class="icofont-check-circled"></i>Avoid sudden movements or anything that might
                                startle them</li>
                            <li><i class="icofont-check-circled"></i>Ask before you touch them. Touching or putting your
                                arms around the person might make them feel trapped, which can lead to greater agitation
                                and even violence</li>
                        </ul>

                    </div>
                </div>

            </div>
        </section><!-- End About Section -->
        <section id="about" class="about">
            <div class="container" data-aos="fade-up">

                <div class="row">
                    <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
                        <!-- <img src="assets/img/BehindThis.jpg" class="img-fluid" alt=""> -->
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
                        <h3>Deal with volatility and anger
                        </h3>
                        <ul>
                            <li><i class="icofont-check-circled"></i>Watch for signs they are angry </li>
                            <li><i class="icofont-check-circled"></i>Try to remain calm </li>
                            <li><i class="icofont-check-circled"></i>Give them space</li>
                            <li><i class="icofont-check-circled"></i>Ask how you can help</li>
                            <li><i class="icofont-check-circled"></i>Help them to manage their anger</li>
                        </ul>

                    </div>
                </div>


            </div>
        </section><!-- End About Section -->
        <section id="about" class="about">
            <div class="container" data-aos="fade-up">

                <div class="row">
                    <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
                        <img src="assets/img/PCE.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
                        <h3>Positive Childhood Experiences- Counter ACEs</h3>
                        <p class="font-italic">
                            According to various researches, positive experiences can counter the effects of adverse
                            experiences. The positive experiences that the study measured included:
                        </p>

                        <ul>
                            <li><i class="icofont-check-circled"></i>Being able to talk to family about feelings </li>
                            <li><i class="icofont-check-circled"></i>Having a family stand by them during difficult
                                times </li>
                            <li><i class="icofont-check-circled"></i>Participating in community traditions</li>
                            <li><i class="icofont-check-circled"></i>Feeling a sense of belonging in high school</li>
                            <li><i class="icofont-check-circled"></i> Being supported by friends</li>
                            <li><i class="icofont-check-circled"></i>Having non-parents adults take an interest in them
                            </li>
                            <li><i class="icofont-check-circled"></i>Feeling safe and protected by an adult at home</li>

                        </ul>
                        <p>
                            A major takeaway is that even when we cannot prevent adverse experiences, we do have the
                            ability to help counteract their effects.
                        </p>

                    </div>
                </div>


            </div>
            <div class="content">
                <div class="text-center">
                    <!-- <a href="index.html" class="get-started-btn">Back</a> -->
                    <a href="contact.html" class="get-started-btn">Next</a>
                </div>
            </div>
        </section><!-- End About Section -->


        </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
          <div class="container">
            <div class="row">
    
              <div class="col-lg-3 col-md-6 footer-contact">
                <h3>ACEs to PCEs</h3>
                  <strong>Phone:</strong> +91 9815474470<br>
                  <strong>Email:</strong> acetopce2020@gmail.com<br>
                </p>
              </div>
    
              <div class="col-lg-2 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="team.html">About us</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="links.html">References</a></li>
                  <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li> -->
                </ul>
              </div>
    
            </div>
          </div>
        </div>
    
        <div class="container d-md-flex py-4">
    
          <div class="mr-md-auto text-center text-md-left">
            <div class="copyright">
              &copy; Copyright <strong><span>ACEs To PCEs</span></strong>. All Rights Reserved
            </div>
          </div>
          <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a> -->
            <a href="https://instagram.com/aceitdown?igshid=7h67zjwo06yc" class="instagram"><i class="bx bxl-instagram"></i></a>
            <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
          </div>
        </div>
      </footer><!-- End Footer -->

    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>